********************************************************************************
**********######*****************####********###******###*********##****######**
*******##########***######******#####*****#######***######******######*########*
****############****#######****#####****#########****######***######*#####******
***######**********#########***#####****####**####*****###########*#####********
**#####*************####*####**#####***####****########*########***#####*####***
*###################*###**##########*#####**########****#########****#####******
*************#######*###****#######*#########***#####***####**#####**##########*
***********########*####*****###****#####***************####***###****######****
***#############****************************************************************
***#########********************************************************************
****##**************************************************************************
********************************************************************************

********************************************************************************
************####****************************************************************
******############*************######***********#######***********#######*******
******##******####**********###########*******##########*******###########******
***********######*********#######**#####****#######**#####****#######**####*****
*********######**********#####*******###***#####*******###***#####******####****
*******#####*************###********####***###********####***###********####****
****######***************###*******#####***###******######**####******#####*****
**#####################**##############****##############****#############******
***#######*****************#########*********#########*********#########********
********************************************************************************
********************************************************************************

 _____  _                                              _
|  _  \(_) ___ _ ____    _____ _ __  _   _  ___     __| | __ _ _ __  ___
| |_) /| |/ _ \ '_ \ \  / / _ \ '_ \| | | |/ _ \   / _` |/ _' | '_ \/ __|
| |_) \| |  __/ | | \ \/ /  __/ | | | |_| |  __/  | (_| | (_| | | | \__ \
|_____/|_|\___|_| |_|\__/ \___|_| |_|\__,_|\___|   \__,_|\__,_|_| |_|___/


 ___   ________________      ______      __      __
(___| |   _____________)    /  __  \    |  \    |  |
      |  |    __   ____    /  /  \  \   |   \ __|  |
      |  |   |  | |   _)  |  (    )  |  |  __||    |
      |  |   |  |  \  \    \  \__/  /   |  |   \   |
      |__|   |__|   \__\    \______/    |__|    \__|


     ________________________
    |________________________|
         Initialisation...

  ____                           _____
 / ___)  __ _ _ __ ___   ___    / ___ \ _    _ ___ _ __
| /   _ / _' | '_ ` _ \ / _ \  | /   \ | \  / / _ \ '__)
| \__| | (_| | | | | | |  __/  | \___/ |\ \/ /  __/ |
 \_____/\__,_|_| |_| |_|\___|   \_____/  \__/ \___|_|


  ____             _              _
 / ___) ___  _ __ | |_ _ __  ___ | | ___  ___    _                    ___HAUT
| /    / _ \| '_ \| __| '__|/ _ \| |/ _ \/ __|  |_| 		     /
| \___| (_) | | | | |_| |  | (_) | |  __/\__ \   _                  [^]
 \____)\___/|_| |_|\__|_|   \___/|_|\___||___/  |_|    RETOUR____[<][v][>]____SELECTION
							             \
								      \__BAS